<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,600;1,400&family=Cinzel:wght@400;600&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <!--nav>
            <ul>
                <li>L'Éveil</li>
                <li>Fragments</li>
                <li>Mémoires</li>
                <li>Échos</li>
                <li>Liens</li>
            </ul>
        </nav-->
    </header>
    <main>
        <!-- 
        Fil rouge :
        - Un "fil" qui tisse l'histoire (déroulé du portfolio dans la trame du destin)
          Le fil est contrôlé par du code qui représente le Weaver, caché dans l'ombre à manipuler le destin
        - Thème/couleurs tirés du Weaver's Code
        - Apparition des images réelles/icônes -> fil qui tourne en rond comme un serpent qui se referme puis forme l'image petit à petit
        - le Fil est un nouveau visiteur, reveler au moment du lien, où le visiteur tisse un nouveau noeud dans la trame
        -->

        <!--
        Idées pour l'Éveil :
        - Le texte est écrit dans le même style que dans une fenêtre créée par le Sortilège du Cauchemar
        - Le texte est écrit au fur et à mesure, comme tissé dans la trame de la réalité
        - Mon visage en ASCII qui est écrit au fur et à mesure -> pouvoir sélectionner le Réel qui déchire la réalité comme une Porte des Rêves
        -->

        <section id="chapter1" class="chapter">
            <h1>
                l'Éveil
            </h1>
            <hr>
            <p class="code"> <!-- Revoir avec le context globale -->
                NotSoul@chronicle:~$ ./awaken.sh <br>
                » init weaver.core ......... ok <br>
                » load chronicle.dat ....... ok <br>
                » rebuild memory ......... 100% <br>
                » mount consciousness .... [ok] <br>
                » first light acquire
            </p>
            <div>
                <ul>
                    <li><p><strong>BUT Informatique</strong> - 3<sup>e</sup> année</p></li>
                    <li><p><strong>France</strong></p></li>
                </ul>
            </div>
            <div class="picture">
                <!-- Image en ASCII -->
                <!-- image -->
                 <img src="" alt="">
            </div>
        </section>

        <!--
        Idées pour Fragments :
        - Dans un style de modules en plusieurs fragments qui se font recoudre ensemble par le fil rouge
        - Les modules contiennent des projets différents
        -->

        <section id="chapter2" class="chapter">
            <h1>
                Fragments
            </h1>
            <hr>
            <div class="fragment">
                <!-- Texte -->
                <!-- Image -->
                <img src="" alt="">
                <a href=""></a> <!-- Lien vers le github... -->
            </div>
            <!--...-->
        </section>

        <!--
        Idées pour les Mémoires/Arsenal :
        - Représente des skills
        - La reconstruction des fragments faite précédemment mène à ce que ce chapitre soit "complet", sur le même principe que Sunny devient complet après avoir rassemblé la lignée du Démon du Destin
          Dans ce chapitre, le fil relie donc les chapitres 1 et 3 en absorbant le chapitre 2, car les projets entraînent des skills
        - Chaque skill peut être agrandi pour savoir quel fragment lui est lié
        -->

        <section id="chapter3" class="chapter">
            <h1>
                Mémoires
            </h1>
            <hr>
            <div class="memoire">
                <h2><!-- Skill name --></h2>
                <p></p>
                <a href=""></a> <!-- Lien vers le fragment qui correspond/apparition du fragment -->
            </div>
        </section>

        <!--
        Idées pour Échos/Destin :
        - Ici ce sont les réalisations majeures comme l'obtention d'un diplôme, un projet réalisé, etc.
          C'est une timeline classique, mais où chaque point suit le fil qui tisse l'histoire, mon histoire
        - Sachant que je suis encore en vie le fil n'as pas encore connu de fin et comme le destin à était defait le fil pends dans le vide en attandant la suite de l'histoire
        -->

        <section id="chapter4" class="chapter">
            <h1>
                Échos
            </h1>
            <hr>
            <div class="echo">
                <h2><!-- titre du point --></h2>
                <p></p>
            </div>
        </section>

        <!--
        Idées pour Liens :
        - En tant qu'épilogue, cette partie doit révéler la réalité tout en servant son but premier : rediriger vers mes différentes pages
        - Ici le code est au premier plan et le fil au second plan
        - Les liens sont affichés en premier
        - Ensuite c'est une citation du Weaver nous appelant son épigone, car au final nous n'avons fait que suivre ses pas en suivant le portfolio (à revoir)
        - Le fil du visiteur se lie au fil de weaver (moi) coupé au precedant chapitire, ce qui fait que weaver ce rend compte d'un nouvelle présence/lien
        -->

        <section id="chapter5" class="chapter">
            <h1>
                Liens
            </h1>
            <hr>
            <!-- Table ? -->
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>